What is the ouput of the folllowing code ?
print(2+2*3)  
###
8@10@12@14
What is the ouput of the folllowing code ?
print(2+3)
###
5@10@5@3
What is the ouput of the folllowing code ?
print("Python"[-1])
###
o@n@p@w
What is the output of the following code?
x = 5
y = 2
print(x / y)
###
2.5@2.0@5@6
Is this 2==1?
###
True@False
What is the output of the following code?
my_dict = {"a": 1, "b": 2}
print(my_dict.get("c", 3))
###
3@2@7@6
What is the output of the following code?
my_list = [1, 2, 3, 4, 5]
print(my_list[-3:-1])
###
[3, 4]@[3, 4, 5]@ [1, 2]@none
What is the ouput of the folllowing code ?
print(2*3) 
###
6@5@4@2
What is the output of the following code?
x = 5
y = 3
print(x // y)
###
1@1.66@1.67@10
what is the output print(123"")?
###
123@3@error@none
